:root {
    --page-background-color: #FFFFFF;
    --color-shade: #F4F4FD;
    --page-colortext: #434455;
    --color-second: #2E2F42;
    --color-link: #4D5AE5;
    --color-activ: #404BBF;
    --color-validfields: #31D0AA;
    --color-icon: #8E8F99;
    --color-border: #E7E9FC;


}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--page-colortext);
    background-color: var(--page-background-color);

}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: var(--page-colortext);

}

.visuaiiy-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

h1,
h2,
h3,
p {
    margin: 0;
}

.container{
    margin: 0 auto;
}

@media screen and (max-width:480px) {
    .contakt,
    .menu,
    .icon,
    .container-section-img {
        display: none;
    }

    .section {
        padding-left: 16px;
        margin-bottom: 72px;
    }

    .container {
        width: 428px;
    }
    }

@media screen and (max-width:768px) {
    .contakt,
    .icon,
    .container-section-img {
        display: none;
    }

    .section {
        padding-left: 16px;
        margin-bottom: 72px;
    }

    .container {
        width: 428px;
    }
}

@media screen and (min-width:1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 15px;
    }

    .container {
        width: 1200px;
        margin-right: 0;
        padding: 0 15px;
        margin: 0 auto;
    }
}

/*--------- heder ----------*/
.cont-heder {
    width: 100%;
    box-shadow: 0px 1px rgba(46, 47, 66, 0.08), 0px 1px rgba(46, 47, 66, 0.16), 0px 2px rgba(46, 47, 66, 0.08);
    border-radius: 6px;
}
@media screen and (max-width:480px) {
    .cont-heder {
        position: relative;
        max-width: 428px;
        margin: 0 auto;
        }
}

@media screen and (min-width:768px) {
    .nav-button {
        display: none;
    }
    
    .cont-heder {
        min-width: 768px;
    }
}

@media screen and (min-width:1200px) {
    .cont-heder {
        width: 1200px;
    }
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.16;
    color: var(--color-link);
}

.logo-web {
    color: var(--color-second);

}
.logo-menu {
    display: flex;
    flex-direction: row;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 16px;
}
@media screen and (max-width:480px) {
    .menu-toggle {
        min-height: 32px;
        min-width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        outline: none;
    }
    
    .menu-toggle .nav-dagget {
        display: none;
    }
    
    .menu-toggle .nav-vector {
        display: block;
    }
    
    .menu-toggle.js-open-menu .nav-dagget {
        display: block;
    }
    
    .menu-toggle.js-open-menu .nav-vector {
        display: none;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
    }
    
    .nav-menu.js-open-menu {
        display: block;
    }
}
@media screen and (min-width:768px) {
    .menu{
        display: flex;
        gap: 24px;
        margin-left: 37px;
    }
    .menu-toggle{
        display: none;
    }

    .contakt {
        position: absolute;
        top: 24px;
        right: 16px;
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width:1200px) {
    .menu-linl {
        color: var(--color-second);
        font-weight: 600;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contakt-link {
        color: var(--page-colortext);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contakt {
        flex-direction: row;
        gap: 24px;
        margin-left: auto;
    }
}

.menu-linl:hover,
.menu-linl:focus {
    color: var(--page-colortext);
}

.menu-linl:active {
    color: var(--color-link);
}
.contakt-link:hover,
.contakt-link:focus {
    color: var(--color-link);
}

/* ------------main --------------*/
/* section hero */
.hero {
    background: var(--color-second);
    margin: 0 auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
@media screen and (max-width:480px) {
    .hero {
        max-width: 428px;
        }
}
@media screen and (min-width:768px) {
    .hero {
        max-width: 768px;
        margin-bottom: 96px;
    }
}
@media screen and (min-width:1200px) {
    .hero {
        max-width: 1440px;
    }
}

.hero-title {
    text-align: center;
    color: var(--page-background-color);
}
@media screen and (max-width:480px) {
    .hero-title {
        width: 318px;
        font-size: 36px;
        line-height: 1.11;
        margin-bottom: 72px;
    }
}
@media screen and (min-width:768px) {
    .hero-title {
        width: 494px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 40px;
    }
}
@media screen and (min-width:1200px) {
    .hero-title {
        width: 494px;
        
        margin: 0 auto;
        margin-top: 188px;
        margin-bottom: 48px;
    }
}
.hero-but {
    display: block;
    background-color: var(--color-link);
    color: var(--page-background-color);
    font-size: 16px;
    line-height: 1.19;
    font-weight: 500;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    padding: 16px 32px;
    border: none;
    margin: 0 auto;
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width:1200px) {
    .hero-but{
        margin-bottom:  188px;
}
}
.hero-but:hover,
.hero-but:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-but:active {
    background: var(--color-activ);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* section proposition */
.section-prop {
    padding-bottom: 0;
}
@media screen and (min-width:480px) {
    .proposition-grid-bloc {
        display: block;
        width: 264px;
    }
}
@media screen and (max-width:768px) {
    .section-prop {
        width: 100%;
    }

    .proposition-grid {
        display: flex;
        gap: 24px;
        row-gap: 72px;
        
    }

    .proposition-grid-bloc {
        flex-basis: calc(100% / 2);
        width: 356px;
    }
}
@media screen and (min-width:1200px) {
    .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        min-height: 112px;
        margin-bottom: 8px;
    }
    .section-prop {
            width: 1200px;
        }
    .proposition-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
        .proposition-grid-bloc {
            width: 264px;
        }
        
}
.proposition-title {
    
    margin-bottom: 8px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-second);
}
@media screen and (max-width:480px) {
    .proposition-title {
        width: 396px;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
    }
}

@media screen and (min-width:1200px) {
    .proposition-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        width: 264px;
        text-align: left;
    }
}

.proposition-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--page-colortext);
    
}
@media screen and (max-width:480px) {
    .proposition-text {
        width: 396px;
        font-weight: 500;
    }
}
@media screen and (min-width:1200px) {
    .proposition-text {
            width: 264px;
        }
}


/* What are we doing */
@media screen and (min-width:1200px) {
    .container-section-img {
        margin: 0 auto;
        width: 428px;
        margin-top: 21px;
    }
    .title-section-img {
        display: block;
        font-weight: 500;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        color: var(--color-second);
        letter-spacing: 0.02em;
        text-transform: capitalize;
        width: 323px;
        margin-bottom: 72px;
        margin: 0 auto;
        padding: 0;
    }
    .section-img {
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }
}
/* Our Team */

.title-section-team {
    background-color: var(--color-shade);
}
@media screen and (max-width:480px) {
    .title-section-team {
        width: 428px;
        padding-bottom: 128px;
        margin-bottom: 96px;
        margin: 0 auto;
    }
}

@media screen and (min-width:1200px) {
    .title-section-team {
        width: 1200px;
    }
}

.title-section-im {

    font-size: 36px;
    line-height: 1.1;
    color: var(--color-second);
    margin-bottom: 72px;
}
@media screen and (max-width:480px) {
    .title-section-im {
            width: 162px;
            height: 40px;
            padding-top: 96px;
        }
}


@media screen and (min-width:768px) {
    .title-section-im {
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        padding-top: 96px;
    }
}
    .section-team {
        display: flex;
        row-gap: 64px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

@media screen and (min-width:1200px) {
    .section-team {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
}
.section-tea-map {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width:480px) {
    .section-tea-map {
        margin-bottom: 72px;
    }
}

@media screen and (min-width:768px) {
    .section-tea-map {
        flex-basis: calc(100% / 2);
        width: 264px;
    }
}
@media screen and (min-width:1200px) {
    .section-tea-map {
        width: 264px;
    }
}

.section-team-supimg {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    /* padding-right: 16px; */
    background-color: white;
}

@media screen and (min-width:768px) {
    .section-team-supimg {
        margin-right: 0;
        width: 264px;
    }
}
@media screen and (min-width:1200px) {
    .section-team-supimg {
        padding-left: 16px;
        padding-right: 16px;
    }
}
.section-team {
    display: block;
    width: 264px;
    margin: 0 auto;
}

.section-team-img {
    display: block;
    max-width: 100%;
    border: 1px solid var(--color-border);
}

.section-team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}

.section-team-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-link)
}

.icon-inst {
    width: 16px;
    height: 16px;
}
/* customers */

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 72px;
}
.customers-list {
    display: flex;
    
}

@media screen and (max-width:480px) {
    .customers-list {
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 72px;
    }
    .container-customers {
        margin: 0 auto;
        width: 428px;
        margin-bottom: 96px;
    }
}

@media screen and (min-width:768px) {
    .customers-list {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 72px;
    }

    .customers-flex {
        flex-basis: calc(100% / 3);
        width: 168px;
    }

    .container-customers {
        margin-bottom: 96px;
    }
}
@media screen and (min-width:1200px) {
    .customers-list {
        gap: 24px;
        justify-content: center;
        align-items: center;
    }
}

.customers-laying {
    width: 168px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customers-link {
    padding: 16px 32px;
    fill: var(--color-icon);
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-laying-icon {
    width: 104px;
    height: 56px;
}

.customers-link:focus,
.customers-link:hover {
    fill: var(--color-link);
    border: 1px solid var(--color-link);
}
/* modal windows */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

@media screen and (max-width:480px) {
    .backdrop {
        overflow-y: scroll;
    }
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

    background-color: rgba(252, 252, 252, 1);
    box-shadow: 0px 2px rgba(0, 0, 0, 0.2),
        0px 1px rgba(0, 0, 0, 0.12),
        0px 1px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
}
@media screen and (max-width:480px) {
    .modal {
        width: 392px;
    }
}
@media screen and (min-width:768px) {
    .modal {
        width: 408px;
    }
}

.modal-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
    background-color: var(--color-link);
    border: 1px solid rgb(0, 0, 0/0);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.8), 0px 1px 1px rgba(46, 47, 66, 0.16), 1px 2px 1px rgba(46, 47, 66, 0.18);
}

.modal-icon {
    width: 8px;
    height: 8px;
}

.form-modal {
    padding: 72px 24px 24px;

}

.form-titl {
    text-align: center;
    font-size: 16px;
    color: var(--color-second);
    letter-spacing: 0.02em;
    margin-bottom: 14px;
}

.form-modal input {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40px;
    margin-bottom: 8px;
    padding-left: 38px;

}

.form-field-inp {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-inp:hover+span,
.form-field-inp:focus+span {
    fill: var(--color-activ);
}

.form-field-inp:hover,
.form-field-inp:focus,
.fotm-textarea:hover,
.fotm-textarea:focus {
    border: 1px solid var(--color-activ);
    outline: none;
}

.form-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-field {
    position: relative;
}

.form-icon-img {
    position: absolute;
    top: 50%;
    left: 16px;
}

.form-modal label {
    font-size: 12px;
    color: var(--color-icon);
    line-height: 1.3;
    letter-spacing: 0.04em;
}

.form-comment {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.fotm-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding-top: 8px;
    padding-left: 16px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.fotm-textarea::placeholder {
    padding-top: 4px;
    padding-left: 8px;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.form-policy {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
    color: #757575;
}

.checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
}

.policy-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
    cursor: pointer;
}

.form-policy {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.policy-text {
    display: inline-block;
    letter-spacing: 0.04em;
    font-size: 12px;
    line-height: 1.3;
    color: #757575;
    padding-left: 10px;
}

.policy-checkbox:checked+.checkbox-icon {
    background-image: url(../images/Propertyclick.svg);
    background-size: contain;
    background-origin: content-box;
    border: 1.25px solid var(--color-link);
    border-radius: 2px;
}

.form-policy checkbox {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.form-link {
    color: var(--color-link);
}

.form-btm {
    width: 164px;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    letter-spacing: 0.04em;
    background: var(--color-link);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    color: var(--color-shade);
    cursor: pointer;
}

/* footer */
.stile-footer {
    background: var(--color-second);
    margin: 0 auto;
}
@media screen and (max-width:480px) {
    .stile-footer {
        width: 428px;
        display: block;
        margin: 0 auto;
    }

    .foter-title-blok {
        display: block;
        width: 268px;
        margin: 0 auto;
        padding-top: 96px;
        margin-bottom: 72px;
    }
}
@media screen and (min-width:768px) {
    .stile-footer {
            width: 768px;
    }
    .footer-too-bloc {
        display: flex;
        flex-direction: row;
        gap: 24px;
        padding-top: 96px;
        padding-bottom: 72px;
    }

    .foter-title-blok {
        width: 264px;
        margin-left: 108px;
    }
}
@media screen and (min-width:1200px) {
    .stile-footer {
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (min-width:1200px) {
    .footer-container {
        display: flex;
        justify-content: center;
    }

    .foter-title-blok {
        display: inline-block;
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
.logo-footer {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-link);
}
@media screen and (max-width:480px) {
.logo-footer {
        display: block;
        margin: 0 auto;
        width: 116.74px;
        font-weight: 800;
        line-height: 1.16;
    }
}

.foot-text {
    letter-spacing: 0.02em;
}
@media screen and (max-width:480px) {
    .foot-text {
        width: 268px;
    }
}
@media screen and (min-width:1200px) {
    .foot-text {
        max-width: 264px;
    }
}

.foot-text,
.logo-web1 {
    color: var(--color-shade);
}

.footer-icon-title {
    font-size: 16px;
    line-height: 1.5;
    font-style: normal;
    color: var(--color-shade);
    margin-bottom: 16px;
}
@media screen and (max-width:480px) {
    .footer-icon-title {
        text-align: center;
    }
}

.footer-icon-bloc {
    width: 208px;
}
@media screen and (max-width:480px) {
    .footer-icon-bloc {
        display: block;
        margin: 0 auto;
        margin-bottom: 72px;
        font-weight: 500;
        width: 96px;
    }
}
@media screen and (min-width:1200px) {
    .footer-icon-bloc {
        display: inline-block;
        max-width: 208px;
        margin-left: 120px;
        padding-top: 100px;
        margin-top: 0;
    }
}

.footer-icon-list {
    display: flex;
    gap: 16px;
}

.footer-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.footer-icon {
    width: 24px;
    height: 24px;
}

.footer-icon-link:focus,
.footer-icon-link:hover {
    background-color: var(--color-validfields);
}

/* form */
.footer-form {
    display: inline-block;
    /* margin-left: auto; */
    width: 100%;
}
@media screen and (max-width:480px) {
    .footer-form {
        width: 396px;
    }
}
@media screen and (min-width:1200px) {
    .footer-form {
        padding-top: 100px;
        padding-bottom: 100px;
        max-width: 456px;

    }
}
@media screen and (max-width:480px) {
    .footer-form-fields {
        width: 100%;
        padding-left: 16px;
    }
}
@media screen and (min-width:768px) {
    .footer-form-fields {
        margin-left: 108px;
    }
}
@media screen and (min-width:1200px) {
    .footer-form-fields {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
.footer-form-fields input {
    display: inline-block;
    background-color: transparent;
    padding: 8px;
    height: 40px;
    
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--page-background-color);
    outline: none;
}
@media screen and (max-width:480px) {
    .footer-form-fields input {
        width: 396px;
        margin-bottom: 16px;
    }
}
@media screen and (min-width:768px) {
    .footer-form-fields input {
        width: 264px;
        margin-right: 24px;
    }

    .footer-form-tt {
        margin-left: 108px;
    }
}
@media screen and (min-width:1200px) {
    .footer-form-fields input {
        width: 100%;
    }
}

.footer-form-fields::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.footer-btn-form {
    position: relative;
    
    width: 165px;
    height: 40px;
    margin: 0 auto;
    background-color: var(--color-link);
    border: none;
    border-radius: 4px;
    padding: 8px 64px 8px 24px;
    cursor: pointer;
    margin-bottom: 96px;
}
@media screen and (max-width:480px) {
    .footer-btn-form {
        display: block;
    }
}
@media screen and (min-width:1200px) {
    .footer-btn-form {
        display: inline-block;
    }
}

.footer-btn-text {
    font-weight: 500;
    letter-spacing: 0.04em;
    color: var(--page-background-color);

}

.footer-btn-form svg {
    position: absolute;
    top: 50%;
    right: 24px;

    transform: translate(50%, -50%);
}